spring.mail.host=smtp.gmail.com
spring.mail.username=skillassessment414@gmail.com
spring.mail.password=root123!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true